<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    margin:25px;
    border:1px solid white;
    box-shadow:10px 10px 10px  grey;
    width:250px;
    height:250px;
}
body{
            background-image: linear-gradient(rgba(22, 10, 10, 0.562),rgba(0,0,0,0.5)),
    url("doraemon.jpg");
            background-size:cover;
        }
#maindiv{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}
nav{
            
    
            margin-right:5px;
            display:flex;
            justify-content:right;
            
            
        }
        a{
            margin:10px;
            color:white;
            font-family:'Satisfy';
            font-size:25px;
           
            
        }

a:hover{
    color:yellow;
}
    </style>
</head>
<body>
    <nav>
        <a  href="index.html">Home</a>
        <a  href="about.html">About</a>
        <a  href="videos.html">videos</a>
        <a  href="images.html">images</a>
        
       </nav> 
    <img src="images1.jpeg">
    <img src="images2.jpeg">
    <img src="images3.jpeg">
    <img src="images4.jpeg">
    <img src="images5.jpeg">
    <img src="images6.jpeg">
    <img src="images7.jpeg">
    <img src="images8.jpeg">
</body>
</html>
