<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Satisfy';
        }
        body{
            background-image: linear-gradient(rgba(22, 10, 10, 0.562),rgba(0,0,0,0.5)),
    url("doraemon.jpg");
            background-size:cover;
        }
      
        nav{
            
    
            margin-right:5px;
            display:flex;
            justify-content:right;
            
            
        }
        a{
            margin:10px;
            color:white;
            font-family:'Satisfy';
            font-size:25px;
           
            
        }

a:hover{
    color:yellow;
}
.about{
    text-align:center;
    margin-top:10%;
}
:root{
--main-color:rgb(233, 248, 26);

}
.theme-text{
color:var(--main-color);
}
.navbar-brand{
color:var(--main-color)!important;
}
h1{
    color:white;
}
div{
    display:flex;
    justify-content: center;

    
}
img{
    height:200px;
    width:200px;
}

    </style>
</head>

<body>
    
   <nav>
    <a  href="index.html">Home</a>
    <a  href="about.html">About</a>
    <a  href="videos.html">videos</a>
    <a  href="images.html">images</a>
    
   </nav> 
   <div class="about">
    <img src="./doraemon-icon.png">
    <h1>See and know more about <span class="navbar-brand">Doraemon</span></h1>
   </div>
</body>
</html>
