<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Satisfy';
        }
        body{
            background-image: linear-gradient(rgba(22, 10, 10, 0.562),rgba(0,0,0,0.5)),
    url("doraemon.jpg");
            background-size:cover;
        }
        nav{
            
    
            margin-right:5px;
            display:flex;
            justify-content:right;
            
            
        }
        a{
            margin:10px;
            color:white;
            font-family:'Satisfy';
            font-size:25px;
           
            
        }

a:hover{
    color:yellow;
}
        img{
            display:flex;
            justify-content:start;
            }
            .video{
                text-align:center;
            }
              .videocontent{
                display:flex;
              }
              h2{
                color:white;

                
              } 
    </style>
</head>
<body>
    <nav>
        <a  href="index.html">Home</a>
        <a  href="about.html">About</a>
        <a  href="videos.html">videos</a>
        <a  href="images.html">images</a>
        
       </nav> 
    <div class="videocontent">
    <a href="Doraemon.html"><img src="doraemon-icon.png"></a> <h2>Videos</h2>
</div>
    <div class="video"><iframe width="900px" height="420px" src="https://www.youtube.com/embed/34Ud1CSDY7M?si=tuQM_EPh7OxmAR48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
</body>
</html>
